sampleid	read_count	Cat 	Group	Sample_Type
Fe-BAL-9	"6,899.00"	5	Healthy	BALF
Fe-BAL-8	"6,016.00"	2	Healthy	BALF
Fe-BAL-7	"6,847.00"	3	Healthy	BALF
Fe-BAL-6	"9,871.00"	Tarzan	Healthy	BALF
Fe-BAL-5	"9,137.00"	8	Healthy	BALF
Fe-BAL-4	"8,991.00"	7	Healthy	BALF
Fe-BAL-3	"11,563.00"	Jade	Healthy	BALF
Fe-BAL-2	"5,312.00"	4	Healthy	BALF
Fe-BAL-11	"3,003.00"	6	Healthy	BALF
Fe-BAL-10	"7,947.00"	Minnie	Healthy	BALF
Fe-BAL-1	"6,265.00"	1	Healthy	BALF
CR142-F02	4385.00	Abbie	SpA	BALF
CR141-F01	454	Hammond	SpA	BALF
CR140-E12	9011.00	Malcolm	SpA	BALF
CR139-E11	415	Zuko	SpA	BALF
CR138-E10	607	Prudence	SpA	BALF
CR137-E09	923	Leopold	SpA	BALF
CR136-E08	"1,742.00"	Treble	SpA	BALF
CR135-E07	52	Lucy	SpA	BALF
CR134-E06	2499.00	Ronin	SpA	BALF
CR133-E05	167	Magical Blessing	SpA	BALF
CR132-E04	207	John	SpA	BALF
CR131-E03	555	Daffodil	SpA	BALF
CR130-E02	389	Hazen	SpA	BALF
CR129-E01	209	Winnie	SpA	BALF
CR128-D12	912	Winnie	SpA	BALF
CR127-D11	"1,682.00"	Cassie	SpA	BALF
CR126-D10	6626.00	Haley	SpA	BALF
CR125-D09	118	Kenzi	SpA	BALF
CR124-D08	"1,625.00"	Jinx	SpA	BALF
CR123-D07	3076.00	Hoss	SpA	BALF
CR122-D06	3885.00	Pikachu	SpA	BALF
CR121-D05	53152.00	Tommie	SpA	BALF
CR120-D04	"2,464.00"	Mugen	SpA	BALF
CR117-D01	372	Sherman	SpA	BALF
CR0119-D03	6653.00	Magic	SpA	BALF
CR0118-D02	4439.00	Micro	SpA	BALF